model{    
  # observation model    
  
  
  for(t in 1:T)
  {  
    y[t] ~ dgev(mu[t], sigma, xi)    
  }        

  # start level   
  
  mu[1] <- mu.1      
  mu.1 ~ dnorm( m.mle, tau1 )      
  
  # shift in levels mechanism 
  
  eta ~ dbeta(0.5, 0.5)    
  
  for (t in 2:T) 
  {      
    delta[t] ~ dbern(eta)     
    nu[t] ~ ddexp(0,0.01)    
    mu[t] <- mu[t-1] + delta[t] * nu[t] * 0    
  }        

  # scale parameter
  sigma ~ dgamma(0.001, 0.001) 
  
  # shape parameter   

  xi ~ dnorm(0.0,0.001)    
  d1 <- dof1 * 0.5
  tau1 ~ dgamma(d1, d1 / 10)

  # hyper parameters

  dof1 ~ dunif(0, 100)     
}    